{
  "name": "opencode-linux-i18n",
  "version": "1.0.0",
  "description": "OpenCode 中文汉化管理工具 - Linux 版本",
  "main": "opencode.js",
  "type": "commonjs",
  "bin": {
    "opencode": "./opencode.js"
  },
  "scripts": {
    "start": "node opencode.js",
    "update": "node opencode.js update",
    "apply": "node opencode.js apply",
    "build": "node opencode.js build",
    "verify": "node opencode.js verify",
    "full": "node opencode.js full"
  },
  "keywords": ["opencode", "i18n", "chinese", "translation"],
  "author": "CodeCreator",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "cli-spinners": "^2.9.2",
    "commander": "^9.5.0",
    "inquirer": "^8.2.5",
    "glob": "^10.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
